# Ocean-View-Resort

./: reservations.txt  users.txt
backend/: pom.xml
backend/backend/data/: reservations.json
backend/data/: reservations.json  resort_db.mv.db  resort_db.trace.db
backend/src/main/java/com/oceanview/resort/: ResortServer.java
backend/src/main/java/com/oceanview/resort/handler/: AuthHandler.java  ReservationHandler.java  SwaggerHandler.java  UserHandler.java
backend/src/main/java/com/oceanview/resort/model/: Reservation.java  User.java
backend/src/main/java/com/oceanview/resort/repository/: FileBasedReservationRepository.java  UserRepository.java
backend/src/main/java/com/oceanview/resort/service/: ReservationService.java
backend/src/main/java/com/oceanview/resort/util/: JsonUtil.java  ValidationUtil.java
frontend/: admin.html  app.js  booking.html  booking.js  index.html  landing.css  package-lock.json  package.json  rooms.html  styles.css  tailwind.config.js
frontend/src/: App.jsx
src/: FileHandler.java  Guest.java  ModernDatePicker.java  Reservation.java  ReservationGUI.java  ReservationManager.java  ReservationSystem.java  RoomType.java  User.java
